<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url("img/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;

            }
            header{
                background-color: rgb(129, 129, 129);
                color: bisque;
                padding: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            aside{
                border: 1px;
                border-color: black;
                color: bisque;
                
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a{
                color: gold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Witam na mojej stronie</h1>
        </header>
        <aside>
            <a href="https://W3schools.com">W3schools</a>
        </aside>
    </body>
</html>
